app/portpholio.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Portpholio</title>
</head>

<body>
    <header class="header conteiner"><a href="index.html">
            <p class="header__logo"><span>Web</span>Studio</p>
        </a>
        <div class="header__main is-hidden">
            <div class="header__main-cross"><span class="header__main-cross-one"></span><span class="header__main-cross-two"></span></div>
            <nav class="header__main-menu"><a class="header__main-menu-link" href="#">Студия</a><a class="header__main-menu-link" href="portpholio.html">Портфолио</a><a class="header__main-menu-link" href="#">Контакты</a></nav><a class="header__main-tel" href="tel:+380961111111"><svg class="header__main-pic" width="10" height="14" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.5 0H1.5C0.672848 0 0 0.588742 0 1.3125V12.6875C0 13.4113 0.672848 14 1.5 14H8.5C9.32715 14 10 13.4113 10 12.6875V1.3125C10 0.588742 9.32715 0 8.5 0ZM1.5 0.875H8.5C8.77588 0.875 9 1.07111 9 1.3125V10.5H1V1.3125C1 1.07111 1.22412 0.875 1.5 0.875ZM8.5 13.125H1.5C1.22412 13.125 1 12.9289 1 12.6875V11.375H9V12.6875C9 12.9289 8.77588 13.125 8.5 13.125Z" fill="#757575"></path>
                </svg>+38 096 111 11 11</a><a class="header__main-email" href="mailto:info@devstudio.com"><svg class="header__main-pic" width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.6875 0H1.31251C0.588747 0 0 0.560711 0 1.25001V8.74999C0 9.43929 0.588747 10 1.31251 10H12.6875C13.4113 10 14 9.43929 14 8.74999V1.25001C14 0.560711 13.4113 0 12.6875 0ZM12.6875 0.833329C12.7469 0.833329 12.8035 0.845074 12.8552 0.865586L7 5.69865L1.14479 0.865586C1.19649 0.845102 1.25304 0.833329 1.31248 0.833329H12.6875ZM12.6875 9.16664H1.31251C1.07112 9.16664 0.874996 8.97989 0.874996 8.74997V1.74601L6.71331 6.56493C6.79578 6.63287 6.89789 6.66666 7 6.66666C7.10211 6.66666 7.20422 6.6329 7.28669 6.56493L13.125 1.74601V8.74999C13.125 8.97989 12.9289 9.16664 12.6875 9.16664Z" fill="#757575"></path>
                </svg>info@devstudio.com</a>
            <div class="header__main-social"><a class="header__main-social-link" href="#">Instagram</a><a class="header__main-social-link" href="#">Twitter</a><a class="header__main-social-link" href="#">Facebook</a><a class="header__main-social-link" href="#">LinkedIn</a></div>
        </div>
        <div class="header__burger"><span></span><span></span><span></span></div>
    </header>
    <h1 class="visually-hidden">Potpholio</h1>
    <div class="port-wrap">
        <section class="port conteiner">
            <h2 class="visually-hidden">Works</h2>
            <div class="port__nav"><button class="port__nav-btn port__nav-btn--active">Все</button><button class="port__nav-btn">Веб-сайты</button><button class="port__nav-btn">Приложения</button><button class="port__nav-btn">Дизайн</button><button class="port__nav-btn">Маркетинг</button></div>
            <div class="port__tabs"><a href="#">
                    <article class="port__tabs-card">
                        <div class="port__tabs-card-wrap"><img class="port__tabs-card-img" src="img/port-img-01.jpg" srcset="img/port-img-01@2x.jpg" 2x alt="">
                            <p class="port__tabs-card-disc">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                        </div>
                        <h3 class="port__tabs-card-title">Технокряк</h3>
                        <p class="port__tabs-card-text">Веб-сайт</p>
                    </article>
                </a><a href="#">
                    <article class="port__tabs-card">
                        <div class="port__tabs-card-wrap"><img class="port__tabs-card-img" src="img/port-img-02.jpg" srcset="img/port-img-02@2x.jpg" 2x alt="">
                            <p class="port__tabs-card-disc">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                        </div>
                        <h3 class="port__tabs-card-title">Постер New Orlean vs Golden Star</h3>
                        <p class="port__tabs-card-text">Дизайн</p>
                    </article>
                </a><a href="#">
                    <article class="port__tabs-card">
                        <div class="port__tabs-card-wrap"><img class="port__tabs-card-img" src="img/port-img-03.jpg" srcset="img/port-img-03@2x.jpg" 2x alt="">
                            <p class="port__tabs-card-disc">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                        </div>
                        <h3 class="port__tabs-card-title">Ресторан Seafood</h3>
                        <p class="port__tabs-card-text">Приложение</p>
                    </article>
                </a><a href="#">
                    <article class="port__tabs-card">
                        <div class="port__tabs-card-wrap"><img class="port__tabs-card-img" src="img/port-img-04.jpg" srcset="img/port-img-04@2x.jpg" 2x alt="">
                            <p class="port__tabs-card-disc">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                        </div>
                        <h3 class="port__tabs-card-title">Проект Prime</h3>
                        <p class="port__tabs-card-text">Маркетинг</p>
                    </article>
                </a><a href="#">
                    <article class="port__tabs-card">
                        <div class="port__tabs-card-wrap"><img class="port__tabs-card-img" src="img/port-img-05.jpg" srcset="img/port-img-05@2x.jpg" 2x alt="">
                            <p class="port__tabs-card-disc">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                        </div>
                        <h3 class="port__tabs-card-title">Проект Boxes</h3>
                        <p class="port__tabs-card-text">Приложение</p>
                    </article>
                </a><a href="#">
                    <article class="port__tabs-card">
                        <div class="port__tabs-card-wrap"><img class="port__tabs-card-img" src="img/port-img-06.jpg" srcset="img/port-img-06@2x.jpg" 2x alt="">
                            <p class="port__tabs-card-disc">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                        </div>
                        <h3 class="port__tabs-card-title">Inspiration has no Borders</h3>
                        <p class="port__tabs-card-text">Веб-сайт</p>
                    </article>
                </a><a href="#">
                    <article class="port__tabs-card">
                        <div class="port__tabs-card-wrap"><img class="port__tabs-card-img" src="img/port-img-07.jpg" srcset="img/port-img-07@2x.jpg" 2x alt="">
                            <p class="port__tabs-card-disc">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                        </div>
                        <h3 class="port__tabs-card-title">Издание Limited Edition</h3>
                        <p class="port__tabs-card-text">Дизайн</p>
                    </article>
                </a><a href="#">
                    <article class="port__tabs-card">
                        <div class="port__tabs-card-wrap"><img class="port__tabs-card-img" src="img/port-img-08.jpg" srcset="img/port-img-08@2x.jpg" 2x alt="">
                            <p class="port__tabs-card-disc">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                        </div>
                        <h3 class="port__tabs-card-title">Проект LAB</h3>
                        <p class="port__tabs-card-text">Маркетинг</p>
                    </article>
                </a><a href="#">
                    <article class="port__tabs-card">
                        <div class="port__tabs-card-wrap"><img class="port__tabs-card-img" src="img/port-img-09.jpg" srcset="img/port-img-09@2x.jpg" 2x alt="">
                            <p class="port__tabs-card-disc">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                        </div>
                        <h3 class="port__tabs-card-title">Growing Business</h3>
                        <p class="port__tabs-card-text">Приложение</p>
                    </article>
                </a></div>
        </section>
    </div>
    <div class="footer-wrap">
        <footer class="footer conteiner">
            <div class="footer__one">
                <p class="footer__one-logo"><span>Web</span>Studio</p>
                <p class="footer__one-adress">г. Киев, пр-т Леси Украинки, 26</p><a class="footer__one-mail" href="mailto:info@example.com">info@example.com</a><a class="footer__one-tel" href="tel:+380991111111">+38 099 111 11 11</a>
            </div>
            <div class="footer__two">
                <p class="footer__two-title">Присоединяйтесь</p>
                <div class="footer__two-social"><a class="footer__two-social-link" href="#"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19.9804 5.88005C19.9336 4.81738 19.7617 4.0868 19.5156 3.45374C19.2616 2.78176 18.8709 2.18014 18.359 1.68002C17.8589 1.1721 17.2533 0.777435 16.5891 0.527447C15.9524 0.281274 15.2256 0.109427 14.163 0.0625732C13.0924 0.0117516 12.7525 0 10.0371 0C7.32173 0 6.98185 0.0117516 5.91521 0.0586052C4.85253 0.105459 4.12195 0.277459 3.48904 0.523479C2.81692 0.777435 2.2153 1.16814 1.71517 1.68002C1.20726 2.18014 0.812743 2.78573 0.562603 3.44992C0.31643 4.0868 0.144583 4.81341 0.0977294 5.87609C0.0469078 6.9467 0.0351562 7.28658 0.0351562 10.002C0.0351562 12.7173 0.0469078 13.0572 0.0937614 14.1239C0.140615 15.1865 0.312615 15.9171 0.558787 16.5502C0.812743 17.2221 1.20726 17.8238 1.71517 18.3239C2.2153 18.8318 2.82088 19.2265 3.48508 19.4765C4.12195 19.7226 4.84856 19.8945 5.91139 19.9413C6.97788 19.9883 7.31791 19.9999 10.0333 19.9999C12.7487 19.9999 13.0885 19.9883 14.1552 19.9413C15.2179 19.8945 15.9484 19.7226 16.5813 19.4765C17.9254 18.9568 18.9881 17.8941 19.5078 16.5502C19.7538 15.9133 19.9258 15.1865 19.9727 14.1239C20.0195 13.0572 20.0313 12.7173 20.0313 10.002C20.0313 7.28658 20.0273 6.9467 19.9804 5.88005ZM18.1794 14.0457C18.1364 15.0225 17.9723 15.5499 17.8356 15.9015C17.4995 16.7728 16.808 17.4643 15.9367 17.8004C15.5851 17.9372 15.0538 18.1012 14.0809 18.1441C13.026 18.1911 12.7096 18.2027 10.0411 18.2027C7.37255 18.2027 7.05221 18.1911 6.00113 18.1441C5.02438 18.1012 4.49693 17.9372 4.1453 17.8004C3.71171 17.6402 3.31704 17.3862 2.9967 17.0541C2.6646 16.7298 2.41065 16.3391 2.2504 15.9055C2.11365 15.5539 1.94959 15.0225 1.90671 14.0497C1.8597 12.9948 1.8481 12.6783 1.8481 10.0097C1.8481 7.34122 1.8597 7.02087 1.90671 5.96995C1.94959 4.99319 2.11365 4.46575 2.2504 4.11412C2.41065 3.68038 2.6646 3.28586 3.00067 2.96536C3.32483 2.63327 3.71553 2.37931 4.14927 2.21921C4.5009 2.08247 5.03231 1.9184 6.0051 1.87537C7.05999 1.82851 7.37652 1.81676 10.0449 1.81676C12.7174 1.81676 13.0337 1.82851 14.0848 1.87537C15.0616 1.9184 15.589 2.08247 15.9407 2.21921C16.3742 2.37931 16.7689 2.63327 17.0893 2.96536C17.4213 3.28967 17.6753 3.68038 17.8356 4.11412C17.9723 4.46575 18.1364 4.99701 18.1794 5.96995C18.2263 7.02484 18.238 7.34122 18.238 10.0097C18.238 12.6783 18.2263 12.9908 18.1794 14.0457Z" fill="#FFFFFF"></path>
                            <path d="M10.0371 4.8642C7.20074 4.8642 4.89941 7.16537 4.89941 10.0019C4.89941 12.8385 7.20074 15.1396 10.0371 15.1396C12.8737 15.1396 15.1749 12.8385 15.1749 10.0019C15.1749 7.16537 12.8737 4.8642 10.0371 4.8642ZM10.0371 13.3346C8.19702 13.3346 6.70442 11.8422 6.70442 10.0019C6.70442 8.16165 8.19702 6.66921 10.0371 6.66921C11.8774 6.66921 13.3698 8.16165 13.3698 10.0019C13.3698 11.8422 11.8774 13.3346 10.0371 13.3346V13.3346Z" fill="#FFFFFF"></path>
                            <path d="M16.5777 4.6611C16.5777 5.32346 16.0407 5.86052 15.3781 5.86052C14.7158 5.86052 14.1787 5.32346 14.1787 4.6611C14.1787 3.99858 14.7158 3.46167 15.3781 3.46167C16.0407 3.46167 16.5777 3.99858 16.5777 4.6611V4.6611Z" fill="#FFFFFF"></path>
                        </svg></a><a class="footer__two-social-link" href="#"><svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20 2.79875C19.2563 3.125 18.4637 3.34125 17.6375 3.44625C18.4875 2.93875 19.1363 2.14125 19.4412 1.18C18.6488 1.6525 17.7738 1.98625 16.8412 2.1725C16.0887 1.37125 15.0162 0.875 13.8462 0.875C11.5763 0.875 9.74875 2.7175 9.74875 4.97625C9.74875 5.30125 9.77625 5.61375 9.84375 5.91125C6.435 5.745 3.41875 4.11125 1.3925 1.6225C1.03875 2.23625 0.83125 2.93875 0.83125 3.695C0.83125 5.115 1.5625 6.37375 2.6525 7.1025C1.99375 7.09 1.3475 6.89875 0.8 6.5975C0.8 6.61 0.8 6.62625 0.8 6.6425C0.8 8.635 2.22125 10.29 4.085 10.6712C3.75125 10.7625 3.3875 10.8062 3.01 10.8062C2.7475 10.8062 2.4825 10.7913 2.23375 10.7362C2.765 12.36 4.2725 13.5538 6.065 13.5925C4.67 14.6838 2.89875 15.3412 0.98125 15.3412C0.645 15.3412 0.3225 15.3263 0 15.285C1.81625 16.4563 3.96875 17.125 6.29 17.125C13.835 17.125 17.96 10.875 17.96 5.4575C17.96 5.27625 17.9538 5.10125 17.945 4.9275C18.7588 4.35 19.4425 3.62875 20 2.79875Z" fill="#FFFFFF"></path>
                        </svg></a><a class="footer__two-social-link" href="#"><svg width="11" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.33076 3.32083H10.1566V0.140833C9.8416 0.0975 8.75826 0 7.4966 0C4.8641 0 3.06076 1.65583 3.06076 4.69917V7.5H0.155762V11.055H3.06076V20H6.62243V11.0558H9.40993L9.85243 7.50083H6.6216V5.05167C6.62243 4.02417 6.8991 3.32083 8.33076 3.32083Z" fill="#FFFFFF"></path>
                        </svg></a><a class="footer__two-social-link" href="#"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19.9951 20V19.9992H20.0001V12.6642C20.0001 9.07587 19.2276 6.31171 15.0326 6.31171C13.0159 6.31171 11.6626 7.41837 11.1101 8.46754H11.0517V6.64671H7.07422V19.9992H11.2159V13.3875C11.2159 11.6467 11.5459 9.96337 13.7017 9.96337C15.8259 9.96337 15.8576 11.95 15.8576 13.4992V20H19.9951Z" fill="#FFFFFF"></path>
                            <path d="M0.330078 6.64746H4.47675V20H0.330078V6.64746Z" fill="#FFFFFF"></path>
                            <path d="M2.40167 0C1.07583 0 0 1.07583 0 2.40167C0 3.7275 1.07583 4.82583 2.40167 4.82583C3.7275 4.82583 4.80333 3.7275 4.80333 2.40167C4.8025 1.07583 3.72667 0 2.40167 0V0Z" fill="#FFFFFF"></path>
                        </svg></a></div>
            </div>
            <div class="footer__three">
                <p class="footer__three-title">Подпишитесь на рассылку</p>
                <form class="footer__three-form" action="#"><input class="footer__three-form-input" type="email" placeholder="E-mail" required><button class="footer__three-form-btn btn">Подписаться<img src="img/telegram.svg" alt=""></button></form>
            </div>
        </footer>
    </div>
    <script src="js/all.js"> </script>
</body>

</html>

app/pug/portpholio.pug
extends blocks/layout
block titleSite
    title Portpholio
block site
    include blocks/_header.pug
    h1(class="visually-hidden") Potpholio
    .port-wrap
        section(class="port conteiner")
            h2(class="visually-hidden") Works
            .port__nav
                button(class="port__nav-btn port__nav-btn--active") Все
                button(class="port__nav-btn") Веб-сайты
                button(class="port__nav-btn") Приложения
                button(class="port__nav-btn") Дизайн
                button(class="port__nav-btn") Маркетинг
            .port__tabs
                a(href="#") 
                    article(class="port__tabs-card")
                        .port__tabs-card-wrap
                            img(class="port__tabs-card-img" src="img/port-img-01.jpg" srcset="img/port-img-01@2x.jpg" 2x, alt="")
                            p(class="port__tabs-card-disc").
                                Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.
                        h3(class="port__tabs-card-title") Технокряк
                        p(class="port__tabs-card-text") Веб-сайт
                a(href="#") 
                    article(class="port__tabs-card")
                        .port__tabs-card-wrap
                            img(class="port__tabs-card-img" src="img/port-img-02.jpg" srcset="img/port-img-02@2x.jpg" 2x, alt="")
                            p(class="port__tabs-card-disc").
                                Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.
                        h3(class="port__tabs-card-title") Постер New Orlean vs Golden Star
                        p(class="port__tabs-card-text") Дизайн
                a(href="#") 
                    article(class="port__tabs-card")
                        .port__tabs-card-wrap
                            img(class="port__tabs-card-img" src="img/port-img-03.jpg" srcset="img/port-img-03@2x.jpg" 2x, alt="")
                            p(class="port__tabs-card-disc").
                                Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.
                        h3(class="port__tabs-card-title") Ресторан Seafood
                        p(class="port__tabs-card-text") Приложение
                a(href="#") 
                    article(class="port__tabs-card")
                        .port__tabs-card-wrap
                            img(class="port__tabs-card-img" src="img/port-img-04.jpg" srcset="img/port-img-04@2x.jpg" 2x, alt="")
                            p(class="port__tabs-card-disc").
                                Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.
                        h3(class="port__tabs-card-title") Проект Prime
                        p(class="port__tabs-card-text") Маркетинг
                a(href="#") 
                    article(class="port__tabs-card")
                        .port__tabs-card-wrap
                            img(class="port__tabs-card-img" src="img/port-img-05.jpg" srcset="img/port-img-05@2x.jpg" 2x, alt="")
                            p(class="port__tabs-card-disc").
                                Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.
                        h3(class="port__tabs-card-title") Проект Boxes
                        p(class="port__tabs-card-text") Приложение
                a(href="#") 
                    article(class="port__tabs-card")
                        .port__tabs-card-wrap
                            img(class="port__tabs-card-img" src="img/port-img-06.jpg" srcset="img/port-img-06@2x.jpg" 2x, alt="")
                            p(class="port__tabs-card-disc").
                                Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.
                        h3(class="port__tabs-card-title") Inspiration has no Borders
                        p(class="port__tabs-card-text") Веб-сайт
                a(href="#") 
                    article(class="port__tabs-card")
                        .port__tabs-card-wrap
                            img(class="port__tabs-card-img" src="img/port-img-07.jpg" srcset="img/port-img-07@2x.jpg" 2x, alt="")
                            p(class="port__tabs-card-disc").
                                Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.
                        h3(class="port__tabs-card-title") Издание Limited Edition
                        p(class="port__tabs-card-text") Дизайн
                a(href="#") 
                    article(class="port__tabs-card")
                        .port__tabs-card-wrap
                            img(class="port__tabs-card-img" src="img/port-img-08.jpg" srcset="img/port-img-08@2x.jpg" 2x, alt="")
                            p(class="port__tabs-card-disc").
                                Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.
                        h3(class="port__tabs-card-title") Проект LAB
                        p(class="port__tabs-card-text") Маркетинг
                a(href="#") 
                    article(class="port__tabs-card")
                        .port__tabs-card-wrap
                            img(class="port__tabs-card-img" src="img/port-img-09.jpg" srcset="img/port-img-09@2x.jpg" 2x, alt="")
                            p(class="port__tabs-card-disc").
                                Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.
                        h3(class="port__tabs-card-title") Growing Business
                        p(class="port__tabs-card-text") Приложение
    include blocks/_footer.pug
